# Readline and related library suppressions
{
   readline_history_leak
   Memcheck:Leak
   match-leak-kinds: definite,possible,reachable
   ...
   fun:add_history
   ...
}

{
   readline_terminal_leak
   Memcheck:Leak
   match-leak-kinds: definite,possible,reachable
   ...
   fun:readline
   ...
}

{
   readline_internal_malloc
   Memcheck:Leak
   match-leak-kinds: definite,possible,reachable
   fun:malloc
   ...
   obj:*/libreadline.so*
   ...
}

{
   readline_internal_realloc
   Memcheck:Leak
   match-leak-kinds: definite,possible,reachable
   fun:realloc
   ...
   obj:*/libreadline.so*
   ...
}

{
   readline_internal_calloc
   Memcheck:Leak
   match-leak-kinds: definite,possible,reachable
   fun:calloc
   ...
   obj:*/libreadline.so*
   ...
}

{
   readline_tinfo_leak
   Memcheck:Leak
   match-leak-kinds: definite,possible,reachable
   ...
   obj:*/libtinfo.so*
   ...
}